{
    "bitburner.authToken": "8ZmYYeMzD1vK2hQxvJ3Slgc8N4cKql8aJRw/BEZ/mLbQqLU/I0HnrvGvEgBKGc2b",
    "bitburner.fileWatcher.enable": true,
    "bitburner.scriptRoot": "\\C:\\Users\\Lucas Figueiredo\\Documents\\Bitburner-Scripts\\",
    "bitburner.showPushSuccessNotification": true,
    "bitburner.showFileWatcherEnabledNotification": true
}